1. Skulduggery Pleasant, 3 April 2007
2. Playing with Fire,  1 April 2008
3. The Faceless Ones, 6 April 2009
4. Dark Days, 1 April 2010
5. Mortal Coil, 2 September 2010
6. Death Bringer, 1 September 2011
7. Kingdom of the Wicked, 30 August 2012
8. Last Stand of Dead Men, 29 August 2013
9. The Dying of the Light,	28 August 2014
10. Resurrection , 1 June 2017
11. Midnight , 1 June 2018
12. Bedlam, 30 May 2019
13. Seasons of War, 2 April 2020
14. Dead or Alive , 1 April 2021
15. Until the End, 14 April 2022
teszt